<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@600&display=swap" rel="stylesheet">
    <style>
      :root {
        --bg-color: #ECECFC;
        --field-bg-color: #D9D9E9;
        --border-color: #C9C9D9;
        --font-color: #1C1C2C;
        --explain-color: #595969;
        --hover-color: #0C0C1C;
      }

      body.dark {
        --bg-color: #1C1C2C;
        --field-bg-color: #090919;
        --border-color: #000009;
        --font-color: #DCDCEC;
        --explain-color: #9999A9;
        --hover-color: #CCCCDC;
      }

      @media (prefers-color-scheme: dark) {
        body {
          --bg-color: #1C1C2C;
          --field-bg-color: #090919;
          --border-color: #000009;
          --font-color: #DCDCEC;
          --explain-color: #9999A9;
          --hover-color: #CCCCDC;
        }
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color: var(--bg-color);
        color: var(--font-color);
        font-family: 'Noto Sans Mono', monospace;
        text-transform: uppercase;
        font-size: 16px;
      }

      h2 {
        font-size: 14px;
      }

      textarea {
        height: 120px;
      }

      .field {
        max-width: 500px;
        width: 100%;
        font-family: 'Noto Sans Mono', monospace;
        font-size: 18px;
        line-height: 26px;
        padding: 10px;
        text-transform: uppercase;
        background-color: var(--field-bg-color);
        border-radius: 0px;
        border: 2px solid var(--border-color);
      }

      .row {
        margin: 25px;
      }

      .explanation {
        margin-top: -10px;
        color: var(--explain-color);
        font-size: 12px;
      }

      .button {
        background-color: var(--font-color);
        color: var(--bg-color);
        display: inline-block;
        padding: 10px 20px;
        margin-right: 15px;
      }

      .button:hover {
        background-color: var(--hover-color);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="row">
        <h1>SC RA MB LE</h1>
      </div>
      <div class="row">
        <h2>Passphrase Key</h2>
        <p class="explanation">Enter a shared pass phrase for generating the cipher.</p>
        <input type="text" class="field" id="passphrase">
      </div>
      <div class="row">
        <h2>Plaintext</h2>
        <p class="explanation">Enter a message here to encipher it.</p>
        <textarea id="plaintext" class="field"></textarea>
      </div>
      <div class="row">
        <h2>Ciphertext</h2>
        <p class="explanation">Enter a message here to decipher it.</p>
        <textarea id="ciphertext" class="field"></textarea>
      </div>
      <div class="row">
        <div id="encipher" class="button">encipher</div>
        <div id="decipher" class="button">decipher</div>
        <div id="clear" class="button">clear</div>
        <div id="toggle_ui" class="button">ui mode</div>
      </div>
    </section>
    <script>
      // Distribute the 32 character input set across 1024 character 32 bit output set informed by letter frequency
      // "E" is the most common letter so it has the highest amount of matching numeric values(90 total). This masks
      // characters and makes it harder to spot the common ones and break the cipher. This is an example of a homophonic
      // substitution cipher
      const DISTRIBUTION_MAP = {
        "A": 68, "B": 14, "C": 24, "D": 40,
        "E": 90, "F": 20, "G": 20, "H": 60,
        "I": 70, "J": 12, "K": 16, "L": 40,
        "M": 24, "N": 66, "O": 72, "P": 10,
        "Q": 10, "R": 60, "S": 60, "T": 78,
        "U": 28, "V": 18, "W": 24, "X": 10,
        "Y": 20, "Z": 10, ".": 10, "?": 10,
        "!": 10, ",": 10, "'": 10, " ": 10,
      };

      const BASE32 = [
        '0', '1', '2', '3', '4', '5', '6', '7',
        '8', '9', 'A', 'B', 'C', 'D', 'E', 'F',
        'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
        'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V',
      ];

      // Create a cipher to use for encoding and decoding messages
      const generatecipher = (passphrase, distributionMap) => {
        const rng = new Math.seedrandom(passphrase);
        const initialValues = [...Array(1024).keys()];
        const cipher = {};

        // populates each character in the cipher with base 10 values based on their distribution
        Object.entries(distributionMap).forEach(([k, v]) => {
          cipher[k] = [];

          for(let i = 0; i < v; i++) {
            // set index to a random valid index for the initialValues array
            let index = Math.floor(rng() * initialValues.length);
            // pull the value out at that index and remove it from the initialValues array
            let value = initialValues.splice(index, 1)[0]
            // push that value into the potential values for the current letter
            cipher[k].push(value)
          }
        })

        return cipher;
      }

      const passphrase = () => {
        return document.querySelector("#passphrase").value.toUpperCase();
      }

      const plaintext = () => {
        return document.querySelector("#plaintext").value.toUpperCase();
      }

      const ciphertext = () => {
        return document.querySelector("#ciphertext").value.toUpperCase();
      }

      const encipher = (cipher, message) => {
        const newMessage = message.split("").map((char) => {
          let upper = char.toUpperCase();

          if (!cipher.hasOwnProperty(upper)) {
            upper = " ";
          }

          const index = Math.floor(Math.random() * cipher[upper].length);
          return cipher[upper][index];
        })

        const finalMessage = newMessage.map((num) => {
          let quotient = Math.floor(num / 32);
          let remainder = num % 32;
          return `${BASE32[quotient]}${BASE32[remainder]}`;
        })

        return finalMessage.join(" ");
      }

      const decipher = (cipher, message) => {
        const newMessage = message.split(" ").map((chars) => {
          [quotientChar, remainderChar] = chars.split("")
          const quotient = BASE32.indexOf(quotientChar)
          const remainder = BASE32.indexOf(remainderChar)
          const number = quotient * 32 + remainder;
          [[letter, _]] = Object.entries(cipher).filter(([k, v]) => v.includes(number))

          return letter;
        })

        return newMessage.join("");
      }

      const encipherButton = document.querySelector("#encipher");
      encipherButton.addEventListener('click', function (event) {
        event.preventDefault();
        window.cipher = generatecipher(passphrase(), DISTRIBUTION_MAP);
        let result = encipher(cipher, plaintext());
        document.querySelector("#ciphertext").value = result;
        result = decipher(cipher, result);
        document.querySelector("#plaintext").value = result;
      }, false);

      const decipherButton = document.querySelector("#decipher");
      decipherButton.addEventListener('click', function (event) {
        event.preventDefault();
        window.cipher = generatecipher(passphrase(), DISTRIBUTION_MAP);
        let result = decipher(cipher, ciphertext());
        document.querySelector("#plaintext").value = result;
      }, false);

      const toggleButton = document.querySelector("#toggle_ui");
      toggleButton.addEventListener('click', function (event) {
        event.preventDefault();
        document.querySelector("body").classList.toggle("dark");
      }, false);

      const clearButton = document.querySelector("#clear");
      clearButton.addEventListener('click', function (event) {
        event.preventDefault();
        document.querySelectorAll(".field").forEach(el => el.value = "");
      }, false);
    </script>
  </body>
</html>
